# Cair

./: README.md
Cair/: Cair.sln
Cair.Core/Cair.Core/: Cair.Core.csproj  Singleton.cs  UAC.cs
Cair.Core/Cair.Core/Localisation/: CatalogBase.cs  I18N.cs  JsonCatalog.cs
Cair.Core/Cair.Core/PackageManagement/: SetupPackage.cs  UpdatePackage.cs
Cair.Core/Cair.Core/PlatformDependent/: IDefaultPath.cs
Cair.Core/Cair.Core/PlatformDependent/Base/: Allocator.cs  Platform.cs  PlattformImplementationAttribute.cs
Cair.Core/Cair.Core/PlatformDependent/Linux/: LinuxDefaultPaths.cs
Cair.Core/Cair.Core/PlatformDependent/Windows/: WindowsDefaultPaths.cs
Cair/Cair/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Cair/Cair/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Cair/Cair/Views/: MainWindow.xaml  MainWindow.xaml.cs
CairManager/Cair Manager/: App.xaml  App.xaml.cs  Cair Manager.csproj  Program.cs  ViewLocator.cs
CairManager/Cair Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CairManager/Cair Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
